{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "README.md": "LICENSE, CONTRIBUTING.md, CHANGELOG.md",
    ".gitignore": ".*ignore",
    "package.json": "package-lock.json, .prettier*",
    "tsconfig.json": "vitest.config.js, tsup.config.ts"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
